src/BigRunner.WpfApp/Shell.xaml

<mah:MetroWindow x:Class="BigRunner.WpfApp.Shell"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                 xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:events="clr-namespace:Serilog.Events;assembly=Serilog"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:local="clr-namespace:BigRunner.WpfApp"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 x:Name="ShellWindow"
                 Title="MainWindow"
                 Width="800"
                 Height="450"
                 Dialog:DialogParticipation.Register="{Binding}"
                 GlowBrush="Black"
                 ResizeMode="CanResizeWithGrip"
                 ShowIconOnTitleBar="False"
                 WindowButtonCommandsOverlayBehavior="Never"
                 WindowTransitionsEnabled="True"
                 mc:Ignorable="d">

    <mah:MetroWindow.Resources>
        <local:ShellViewModel x:Key="ShellViewModel" />

        <DataTemplate DataType="{x:Type local:SqlRunnerViewModel}">
            <Border Height="30" Margin="0,5,5,5">
                <DockPanel>
                    <Viewbox Margin="5" DockPanel.Dock="Left">
                        <mah:ProgressRing Foreground="{DynamicResource AccentColorBrush}" IsActive="{Binding IsBusy}" />
                    </Viewbox>
                    <Button Command="{Binding RemoveCommand, Source={StaticResource ShellViewModel}}"
                            DockPanel.Dock="Right"
                            ToolTip="Remove">
                        <iconpacks:PackIconFontAwesome Kind="MinusSolid" />
                    </Button>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                </DockPanel>
            </Border>
        </DataTemplate>
    </mah:MetroWindow.Resources>

    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout x:Name="NavigationFlyout"
                        Width="200"
                        Header="Runners"
                        IsOpen="True"
                        Position="Left"
                        Theme="Adapt">
                <DockPanel>
                    <Border Margin="5" DockPanel.Dock="Bottom">
                        <Button HorizontalAlignment="Right"
                                Command="{Binding AddCommand, Source={StaticResource ShellViewModel}}"
                                ToolTip="Add">
                            <iconpacks:PackIconFontAwesome Kind="PlusSolid" />
                        </Button>
                    </Border>
                    <ListBox ItemsSource="{Binding Runners, Source={StaticResource ShellViewModel}}" SelectedItem="{Binding SelectedRunner, Source={StaticResource ShellViewModel}}">
                        <ListBox.ContextMenu>
                            <ContextMenu DataContext="{Binding Path=., Source={StaticResource ShellViewModel}}">
                                <MenuItem Command="{Binding AddCommand}"
                                          Header="Add"
                                          ToolTip="Add">
                                    <MenuItem.Icon>
                                        <iconpacks:PackIconFontAwesome Margin="5" Kind="PlusSolid" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Command="{Binding RemoveCommand}"
                                          Header="Remove"
                                          ToolTip="Remove">
                                    <MenuItem.Icon>
                                        <iconpacks:PackIconFontAwesome Margin="5" Kind="MinusSolid" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                </DockPanel>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Command="{Binding OpenNavigationCommand, ElementName=ShellWindow}" ToolTip="Home">
                <iconpacks:PackIconFontAwesome Kind="HomeSolid" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type local:SqlRunnerViewModel}">
                <Border Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBox Grid.Row="0"
                                     Grid.Column="0"
                                     mah:TextBoxHelper.ClearTextButton="True"
                                     mah:TextBoxHelper.Watermark="ConnectionString"
                                     Text="{Binding OptionsViewModel.ConnectionString}"
                                     ToolTip="ConnectionString" />

                            <Button Grid.Row="0"
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    Command="{Binding OpenConnectionStringResourceCommand}"
                                    ToolTip="Run">
                                <iconpacks:PackIconFontAwesome Kind="GlobeSolid" />
                            </Button>

                            <TextBox Grid.Row="2"
                                     Grid.Column="0"
                                     mah:TextBoxHelper.ClearTextButton="True"
                                     mah:TextBoxHelper.Watermark="Path to SQL script file"
                                     Text="{Binding OptionsViewModel.SqlFilePath}"
                                     ToolTip="Path to SQL script file" />

                            <Button Grid.Row="2"
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    Command="{Binding SelectScriptFileCommand}"
                                    ToolTip="Run">
                                <iconpacks:PackIconFontAwesome Kind="FolderOpenSolid" />
                            </Button>

                            <ComboBox Grid.Row="4"
                                      ItemsSource="{Binding OptionsViewModel.Terminators}"
                                      SelectedItem="{Binding OptionsViewModel.Terminator}" />

                            <Button Grid.Row="4"
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    ToolTip="Custom">
                                <iconpacks:PackIconFontAwesome Kind="EditSolid" />
                            </Button>

                            <Button Grid.Row="6"
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    Command="{Binding ExecuteScriptCommand}"
                                    ToolTip="Run">
                                <iconpacks:PackIconFontAwesome Kind="PlaySolid" />
                            </Button>
                        </Grid>

                        <DockPanel Grid.Row="2" DataContext="{Binding Log}">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <ItemsControl ItemsSource="{Binding Items}"
                                              ScrollViewer.CanContentScroll="True"
                                              VirtualizingStackPanel.IsVirtualizing="True">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="events:LogEvent">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Timestamp, StringFormat=d/M/yyyy HH:mm:ss}" />
                                                <TextBlock Margin="5,0,0,0" Text="{Binding Level, Mode=OneWay, StringFormat={}\[{0}\]}">
                                                    <TextBlock.Style>
                                                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Level}" Value="Verbose">
                                                                    <Setter Property="Foreground" Value="#555" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Level}" Value="Debug">
                                                                    <Setter Property="Foreground" Value="#999" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Level}" Value="Information">
                                                                    <Setter Property="Foreground" Value="#ccc" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Level}" Value="Warning">
                                                                    <Setter Property="Foreground" Value="Gold" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Level}" Value="Error">
                                                                    <Setter Property="Foreground" Value="Orange" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Level}" Value="Fatal">
                                                                    <Setter Property="Foreground" Value="Red" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                                <TextBlock Margin="10,0" Text="{Binding MessageTemplate.Text}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </ScrollViewer>
                        </DockPanel>
                    </Grid>
                </Border>
            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Grid.Column="2">
            <StackPanel Orientation="Vertical">

                <mah:MetroProgressBar>
                    <mah:MetroProgressBar.Style>
                        <Style BasedOn="{StaticResource {x:Type mah:MetroProgressBar}}" TargetType="{x:Type mah:MetroProgressBar}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedRunner.IsBusy, Source={StaticResource ShellViewModel}}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SelectedRunner.IsBusy, Source={StaticResource ShellViewModel}}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </mah:MetroProgressBar.Style>
                </mah:MetroProgressBar>

                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="24"
                           Text="{Binding SelectedRunner.Name, Source={StaticResource ShellViewModel}}" />
            </StackPanel>
        </Border>

        <mah:TransitioningContentControl Grid.Row="3"
                                         Grid.Column="1"
                                         Grid.ColumnSpan="2"
                                         Content="{Binding SelectedRunner, Source={StaticResource ShellViewModel}}"
                                         Transition="Right" />
        <Border Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Background="{DynamicResource AccentColorBrush}">
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock>Status</TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</mah:MetroWindow>
